# project setting file
# key=value

# server setting
 server.port=8080

## view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#springdoc open-api
#springdoc.swagger-ui.path=/swagger-ui/index.html
#springdoc.packages-to-scan=com.kh.springfinal.reactRest



# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##truespot
spring.datasource.password=truespot

spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# loggin setting
logging.level.root=warn
logging.level.com.TrueSpot=debug

logging.pattern.console=[%-5level]%msg-%c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=hwang8243
custom.email.password=twfbdvhsxjpxqzpa

# custom properties setting
#custom.fileupload.home=C:/upload
custom.fileupload.home=C:/upload/TrueSpot

# mybatis setting
mybatis.type-aliases-package=com.TrueSpot.ts2.dto,com.TrueSpot.ts2.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR



custom.kakaopay.cid=TC0ONETIME
custom.kakaopay.key=1e1f8bb875bd65de3d971b5cb6fd8cdd